<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home Page</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">



  </head>
  <body>

        <div class="container-fluid">
            <div class="row">

        <div class="col-md-2 .col-md-pull-8" style="background-color:#2d2d2d;padding-right:0px;padding-left:0px;">

            <center>
                <img alt="logo" src="img/logo/logo2.png" style="height:100px;width:100px;margin-top:20px; margin-bottom:10px;">
            </center>

            <div  class="nav nav-tabs" role="tablist">
                <ul  class="list-group text-center">

                    <li role="presentation" class="separa active"><a class="color list-group-item" href="#inicio" aria-controls="inicio" role="tab" data-toggle="tab">Inicio</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#ventas" aria-controls="ventas" role="tab" data-toggle="tab">Ventas</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#provedores" aria-controls="provedores" role="tab" data-toggle="tab">Proveedores</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#colaboradores" aria-controls="colaboradores" role="tab" data-toggle="tab">Colaboradores</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#caja" aria-controls="caja" role="tab" data-toggle="tab">Caja</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#facturas" aria-controls="facturas" role="tab" data-toggle="tab">Facturas</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#voletas" aria-controls="voletas" role="tab" data-toggle="tab">Voletas</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#reportes" aria-controls="reportes" role="tab" data-toggle="tab">Reportes</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#usuarios" aria-controls="usuarios" role="tab" data-toggle="tab">Usuarios</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#productos" aria-controls="productos" role="tab" data-toggle="tab">Productos</a>
                    </li>

                    <li role="presentation" class="separa"><a  class="list-group-item" href="#configuracion" aria-controls="configuracion" role="tab" data-toggle="tab">Configuracion</a>
                    </li>

                </ul>
            </div>

        </div>

                <!--Boton Salir-->

                <div class=" col-md-10 col-md-push-0" style="margin-left:0px;background-color:white;">

                    <div class="collapse navbar-collapse" id="navigator-menu">

                        <ul class="nav navbar-nav navbar-right">

                        <li><a href="#" id="precio">Salir</a></li>

                    </div>

                </div>

                <



            <div class="tab-content">

                <!--Inicio-->

                <div role="tabpanel" class="tab-pane fade in active" id="inicio">

                    <div class=" col-md-10 col-md-push-0">
                        <center><img class="img-responsive" src="img/body-inicio/logo1.png"></center>
                    </div>

                </div>




                <!--Ventas-->

                <div role="tabpanel" class="tab-pane fade" id="ventas">

                    <div class=" col-md-10 col-md-push-0" style="margin-left:0px;background-color:white;">

            <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Conceptual Data</h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-10">
                        <table class="table table-striped custab">
                        <thead>
                           <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                            <tr>
                                <td>1</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr><tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>



                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>

                </div>

                    <!--------------------------------------------------------->


                <!--Provedores-->

                <div role="tabpanel" class="tab-pane fade" id="provedores">

                    <div class=" col-md-10 col-md-push-0" style="margin-left:0px;background-color:white;">

            <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Conceptual Data</h3>
                </div>
                <div class="panel-body scroll-area" data-spy="scroll" data-offset="0" >
                    <div class="col-md-10">
                        <table class="table table-striped custab">
                        <thead>
                           <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                            <tr>
                                <td>1</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="#">leche</a></td>
                                <td>2.5</td>
                                <td class="text-center"><span class="label label-success">Active</span></td>
                            </tr>


                        </table>
                    </div>
                   </div>
            </div>
        </div>
    </div>
        </div>

                </div>




            </div>

    </div>
</div>

      </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>